# hotel-manager

./: docker-compose.yml  pom.xml
be/: Dockerfile  pom.xml
be/src/main/java/com/hotel/: App.java
be/src/main/java/com/hotel/Service/: HotelService.java  UserService.java
be/src/main/java/com/hotel/configuration/: configuration.java
be/src/main/java/com/hotel/controller/: HotelController.java
be/src/main/java/com/hotel/model/: Booking.java  Hotel.java  Room.java  Room_Type.java  User.java
be/src/main/java/com/hotel/repository/: HotelRepository.java  UserRepository.java
be/src/test/java/: AppTest.java
fe/: Dockerfile  pom.xml
fe/src/main/resources/archetype-resources/: pom.xml
